# zeebe-play

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
docker/: .env.example  docker-compose.local-build.yml  docker-compose.yml
src/main/kotlin/org/camunda/community/zeebe/play/: ZeebePlayApplication.kt
src/main/kotlin/org/camunda/community/zeebe/play/connectors/: CamundaActivatedJobAdapters.kt  ConnectorJobCommands.kt  ConnectorService.kt  ConnectorsConfig.kt
src/main/kotlin/org/camunda/community/zeebe/play/rest/: ConnectorsResource.kt  DecisionsResource.kt  DemoResource.kt  DeploymentsResource.kt  GatewayPathControlResource.kt  IncidentsResource.kt  JobsResource.kt  MessagesResource.kt  ProcessInstancesResource.kt  ProcessesResource.kt  RuntimeExceptionHandler.kt  SignalResource.kt  StatusResource.kt
src/main/kotlin/org/camunda/community/zeebe/play/services/: GatewayChoiceDeploymentEnhancer.kt  GatewayPathControlService.kt
src/main/kotlin/org/camunda/community/zeebe/play/zeebe/: EmbeddedZeebeConfig.kt  RemoteZeebeConfig.kt
src/main/resources/: application.yml
src/main/resources/public/css/: app.css
src/main/resources/public/js/: fast-forward.js  gateway-choice-modal.js  rest-client.js  view-bpmn.js  view-process-instance.js
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/views/modals/: fast-forward-modal.html  gateway-choice-modal.html
src/main/resources/templates/views/monitoring/process-instances/: process-instance-details-variables.html  process-instance.html
src/test/kotlin/org/camunda/community/zeebe/play/: ConnectorServiceTest.kt
src/test/kotlin/org/camunda/community/zeebe/play/connectors/: CamundaActivatedJobAdaptersTest.kt  ConnectorJobCommandsTest.kt
src/test/kotlin/org/camunda/community/zeebe/play/services/: GatewayChoiceDeploymentEnhancerTest.kt  GatewayPathControlServiceTest.kt
